body{
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 100px;
    margin-top: 100px;
}

.container > * {
    grid-column: 1 / span 12;
}

.container2 {
    display: grid;
}

.boxes {
    display: grid;
}

img {
    height: 350px;
    width: 350px;
}

.links{
    color: black;
    font-size: 1em;
    width: 100%;
    text-align: center;
}

.links {
    padding-top: 9px;
    padding-bottom: 9px;
    background: rgb(255,86,119);
   /* background: radial-gradient(circle, rgba(255,86,119,1) 0%, rgba(255,86,119,0.6376751384147409) 35%, rgba(255,255,255,1) 100%);
    */box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



@media(min-width: 900px) {
    .container2 {
        grid-column: 2 / span 10;
        grid-gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    img {
        margin-left: 6px;
        margin-right: 6px;
        width: 400px;
        height: 400px;
    }
    .links{
        width: 400px;
        margin-left: 6px;
        margin-right: 6px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}
